88888
7410
123!@#abc
edongidc!@#
chinacity.asdf
edong
chinacity
edongidc
edongidcjy
edong@@@
edongidc@@@
edongidc@123
xhm19770115$%^
xhm19770105$%^
xhm197701150028$%^
password
123456
zxcvbnm
asdfghjkl
qwertyuiop
!@#$%^
!@#$%^&*
windows
windows2008
windowsidc
windowsxp
windows2000
windows2003
poiuytrewq
qazxswedc
qaz#@!321
123qwe!@#
!@#qweasd
!@#qweasdzxc
zxcasdqwe!@#
qwe123123
qazxswedc!@#
!qazxsw2@
zxc123!@#
zxc123
abc123
abc!@#
qweabc
a123.321
a123.123
idc
zaq1xsw2
password
PassWord
qwert12345
qweasd!@#
qweasd123
qweasd123!@#
qweasd!@#123
111111
888888
147258
147258369
123qwe
123abc
123abc!@#
BYLsec123
123qwe123
123qweqwe
qwe123qwe
!@#qwe
!@#qwe123
qweasd789
qweasd
zxcasd
123123
123321
789789
qwe789789
qwe789!@#
123!@#
asd123
asdasd
asdqwe
asdqwe!@#
asd123!@#
asd!@##@!
qwe123!@#
qwe123456
q1w2e3
q1w2e3r4
caonima
caonima123
admin@123
idc123!@#
idcidcidc
5201314
1314520
abcdqwe
abcd!@#$
idcidc
qwe123
qwe321
qwer1234
qweasdzxc
zxcasdqwe
qwaszx
qwaszx!@#
!@qwaszx
qazwsx
qazwsx!@#
qazwsxedc
1qa2ws
1qa2ws3ed
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx3edc
china.com
chinadatas.cn
chinadatas.com
1q2w3e
1q2w3e4r
1q2w3e4r5t
qweasdqwe
q!w@e#
qweasdzxc!@#
qaz!@#
qazwsxedc!@#
qazwsxedc!@#123
!@#qwe!@#
qwe!@#123
!@#!@#
!@#qwe!@#qwe
aaa.123
aaaaaa.123
P@ssw0rd!@#$
P@ssw0rd1
P@ssw0rd3
pa$$word1
p@$$w0rd
p@ssword
password01!
password123
PASSWORD
system32
963852741
cqh1314520.
741852963
369258147
123654
1q2w3e,./?><
,./?><
jhidc
yangjian
gudu
321654987
987321654
sql123!@#
sql!@#123
1qaz2wsx3edc4rfv
xiaojun!@#123
11221122
hdyy
idc112233idc
abc123...
qaz,123
master
intel
qwer1234!@#$
qwert12345!@#$%
qwerty123456!@#$%^
1234qwer!@#$
12345qwert!@#$%
123456qwerty!@#$%^
woaini123
qwer!@#$
!@#$qwer
z123456
123...
-pl,=[;.
123456.
waiwangadmin!0
123456..
zxm10
aa123123
P@ssW0rd
abc123.
media
123.com
chinese
1q2w3e4r5t6y
1q2w3e4r5t6y7u
112233
admin001
Admin@123
server2003
Admin123
123456abcdef
11223344
admin
!QAZ2wsx
woaini7788521
!@#$%^123456
!@#$1234
!@#$%12345
!QAZ@WSX
admin888
zaq12wsx
zaq12wsxcde3
qwerty
asdfgh
zxcvbnm

88888
789456
963852
741852
852741
456123
administrator
administrator12
administrator123
administrator1234
147852369
qwe1234
qwe1
qwe12
qwe12345
0
00
000
0000
00000
000000
0000000
asd1234
asd12345
asd123456
asd1234567
1
11
111
1111
11111
1111111
11111111
555
5555
55555
555555
12
123
1234
12345
123456
12345678
1234567
123456789
a
aa
aaa
aaaa
aaaaa
aaaaaa
aaaaaaa
aaaaaaaa
888
8888
88888888
admin1
admin12
admin123
admin1234
123456aa
ABCDEF
love
abcdef
987654321
456
987654
1qazxsw2
a1
a12
a123
a1234
a123456
a12345
a1234567
a12348765
a12369845
manager
manager1
manager12
manager123
manager1234
!@#
!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()_
!@#$%^&*()_+
+_)(*&^%$#@!
_)(*&^%$#@!
)(*&^%$#@!
(*&^%$#@!
*&^%$#@!
&^%$#@!
^%$#@!
%$#@!
$#@!
#@!
!@#123
!@#1234
!@#QWEASD
!@#QWEASDZXC
!@#QWE
12qwaszx
1qaz
1234%^&*
a1b2c3d4
Abcd
q1w2e3r4t5
qwe123rty456
qwe
a1s2d3f4
z1x2c3v4
z1a2q3
chinac.com
windows2003
windows
adminsec1234
1a2s3d4f
1a2s3d
1z2x3c
1z2x3c4v
1t2y3u5i
1t2y3u
1a2b3c4d
1a2b3c
!qaz2wsx
1234560
1234!@#$
12345!@#$%
pass123
love123
2wsx1qaz
@WSX!QAZ
@wsx!qaz
!QAZ@WSX#EDC
!QAZ2wsx#EDC
0123456789
.
..
...
......
456rty$%^
rty456$%^
12345qwert
123456qwerty
1234qwer
1314520..
idc^%$#@!654321
huawei
abc123!@#
qingtian
!#%&(13579
!@
!@##@!
!@#$%^&*()_+|
!@#$%^&*(qwertyuio
!@#$%^&qwertyu
!@#$%^abcdef
!@#$%^qwerty
!@#$%abcde
!@#$%qwert
!@#$%trewq
!@#$abcd
!@#$qwerASDF
!@#$qwerasdf
!@#$rewq
!@#$rewqasdf
!@#123456!@#
!@#123abc
!@#EWQASDCXZ
!@#abc
!@#abc123
!@#admin
!@#admin123
!@#cnidc.hk#@!
!@#ewq
!@#ewqasd
!@#qwedsazxc
!@#sa123
!@#sa321
!@ab
!@qw
!@qwas
!qaz@wsx
!a
!a@b
!a@b#c
!a@b#c$d
!a@b#c$d%e
!a@b#c$d%e^f
!q
!qa
!qaz
!qaz2wsx#edc
!qazx
!qazxs
!qazxsw
$
%#@!
()
,./
,./<>?
,mnbvcxz
.,mnbvcxz
....
/.,mnbvcxz
0.123
0.123456789
012345
0123456
01234567
0987654321
1!2@3#
1!2@3#4$5%
1122
123!@#$%^
123!@#345^&*
123!@#a
123!@#abc
123!@#qazwsx
123$%^
123..
123.0
123.0xx
123.0zz
123.456
123.idc
123.qwe
1230!@#$
1231234
1234!@#$%
1234!@#$%^
12345..
123456!@#$%^
123456.com
1234567890
1234567890.
1234567890qwertyuiop
123456789qwertyuio
12345678qwertyui
1234567qwertyu
1234567qwertyuasdfghj
123456a
123456abc
123456asdfgh
123456movie
123456qq
123456qwe
123456qwertyasdfgh
12345^&*(
12345^&*()
12345qwertasdfg
12345qwertasdfgzxcvb
12348765
1234abcd
1234asdf
1234caonima
1234qw
1234qwerasdf
1234qwerasdfzxcv
1234rewq
1234tjysw
123654.com
123789
123ewqasd
123ewqasdcxz
123lalala123
123qaz
123qweasd
123qweasdzxc
12qw
12qwas
1314521
14789632
159357456
17tf123654.com
19810Zax
19831004
19890607.com
1QAZ2WSX
1a2b3c4d5e
1a2s
1a2s3d4f5g
1q
1q1q1w1e
1q2w
1q2w3e4r5
1qa
1qasw2
1qasw23ed
1qasw23edfr4
1qaz13.14
1qaz2
1qaz2w
1qaz2ws
1qaz2wsx3
1qaz2wsx3e
1qaz2wsx3ed
1qaz@2wsx
1qazse4rfv
1qazx
1qazxs
1qazxsw
1qazxsw23
1qazxsw23e
1qazxsw23ed
1qazxsw23edc
1z2x3c4v5b
2010admin
2010administrator
2010server
234wer
23wesdxc
2486
321
321!@#
321ewq
369147852
369369
3860745234
3H8.COM5
3H8IDC!!#
3e2w1q
3edc2wsx1qaz
3h8.com5
4321
445566
456321
456987
4862
4r3e2w1q
4rfv3edc2wsx1qaz
520520
520520520
5211314
540709
54321
556677
654258951753
654321
666666
667788
748748
7622596
7654321
777888999
789123
789654
830917
8765$#@!
87654321
88123456
8886
8888888
888999
889900
898989
9000idc.com
92th1234457
92tp147258
963258741
;',./
<>?
?
??
???
@!
@$^*)24680
@123qwe@
@1q2w3e@
@q1w2e3r4@
ChinaShc
Helen
Liang109
M
PROXYSRV
Sunday
UMTS
Viet
Vietnamese
^&*()
a123123
a123123123
a123445
a1234457
a123654
a147258
a147258369
a147b258c369
a1b2
a1b2c3
a1s2d3
a456789
a789456
aaa111
aaa123
abc!@#123
abcabc
abcd1234
abcde12345
abitcool
adad1212
admin!!
admin!$#
admin!$$
admin!@#$
admin!@#$%
admin!@#$%^
admin!@#$%^&
admin!@#$%^&*
admin!@#$%^&*(
admin!@#$%^&*()
admin!qaz
admin!qaz@wsx
admin!qaz@wsx#edc
admin********
admin,./
admin007admin007
admin111222
admin123.0
admin12341234